// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@syntax-cursor-line: hsla(230, 21%, 17%, .04); // needs to be semi-transparent to show search results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);

// General colors
@syntax-text-color: darken(#959DCB, 1%);
@syntax-cursor-color: #7e57c2;
@syntax-selection-color: #32374D;
@syntax-background-color: #292D3E;
@syntax-comment-color: lighten(#676E95, 1%);

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 3.5%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 4.5%);

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #80CBC4;

// Gutter colors
@syntax-gutter-text-color: lighten(#3A3F58, 9%);
@syntax-gutter-text-color-selected: #80CBC4;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.19);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #4FC3F7;
@syntax-color-added: #9CCC65;
@syntax-color-modified: #e2b93d;
@syntax-color-removed: #EF5350;


// Syntax Color Variables

// Whites
@off-white: #eeffff;
@fading-white: #d9f5dd;
@white: #ffffff;
// Greys
@grey: #bfc7d5;
@sweet-grey: #B2CCD6;
@cool-grey: #546E7A;
@cool-grey: #DDDDDD;
@awesome-grey: #bec5d4;
@one-grey: #CDD3DE;
// Blacks
@off-black: #020e14;
@light-black: #424242;
// Blues
@light-blue: #8EACE3;
@sea-blue: #89DDFF;
@cool-blue: #82AAFF;
@lighter-blue: #78ccf0;
@sweet-blue: #82b1ff;
@fading-blue: #7986E7;
// Reds
@lighter-red: #ff5874;
@light-red: #ff5370;
@awesome-red: #f77669;
// Yellows
@dark-yellow: #ffcb6b;
@sweet-yellow: #FAD430;
@light-yellow: #f1e655;
@lighter-yellow: #FFEB95;
@darker-yellow: #FFCF1B;
@slight-yellow: #ffcb8b;
// Greens
@light-green: #a9c77d;
@cool-green: #80CBC4;
@dark-green: #8BD649;
@lighter-green: #C3E88D;
// Others
@purple: #c792ea;
@light-orange: #F78C6C;
@winish: #d3423e;
@brownish: #ec5f67;
@awesome: #1e3445;
@so-awesome: #91b6c4;
