.syntax--variable.syntax--language {
  color: @light-red !important;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: @grey;
}
.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment,
.syntax--text.syntax--cancelled,
.syntax--meta.syntax--punctuation.syntax--separator,
.syntax--markup.syntax--strikethrough {
  color: @syntax-comment-color;
}
.syntax--notes {
  color: @light-blue;
}
.syntax--text,
.syntax--source {
  color: @grey;
}
.syntax--language.syntax--variable.syntax--prototype {
  color: @sea-blue !important;
}
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: @fading-white;
}
.syntax--string.syntax--template .syntax--meta.syntax--template.syntax--expression {
  color: @winish;
}
.syntax--string.syntax--template .syntax--punctuation.syntax--definition.syntax--string {
  color: @grey;  
}
.syntax--none {
  color: @fading-white;
}
.syntax--null {
  color: @lighter-red !important;
}
.syntax--keyword.syntax--operator {
  color: @purple;
}
.syntax--keyword {
  color: @purple;
}
.syntax--variable {
  color: @dark-yellow;
}

// Make Object properties colored
.syntax--other.syntax--variable.syntax--property,
.syntax--support.syntax--variable.syntax--property {
  color: @sea-blue;
}

.syntax--entity.syntax--name.syntax--function,
.syntax--meta.syntax--require,
.syntax--support.syntax--function.syntax--any-method,
.syntax--meta.syntax--function-call,
.syntax--support.syntax--function,
.syntax--keyword.syntax--other.syntax--special-method,
.syntax--meta.syntax--block-level,
.syntax--meta.syntax--function-call.syntax--method.syntax--with-arguments .syntax--variable.syntax--function {
  color: @cool-blue;
}
.syntax--support.syntax--class,
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: @dark-yellow;
}

.syntax--meta.syntax--class {
  color: @sweet-grey;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: @sea-blue;
}
.syntax--storage {
  color: @purple;
}
.syntax--arguments .syntax--comma {
  color: @off-white;
}
.syntax--support.syntax--function,
.syntax--keyword.syntax--operator,
.syntax--constant.syntax--other.syntax--color,
.syntax--meta.syntax--tag,
.syntax--punctuation.syntax--definition.syntax--tag,
.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
.syntax--meta.syntax--function-call .syntax--meta.syntax--function-call.syntax--arguments .syntax--variable.syntax--parameter.syntax--function,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--markdown,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
  color: @sea-blue;
}
.syntax--string,
.syntax--constant.syntax--other.syntax--symbol,
.syntax--entity.syntax--other.syntax--inherited-class {
  color: @lighter-green;
}
.syntax--constant.syntax--numeric {
  color: @light-orange;
}
.syntax--none {
  color: @light-orange;
}
.syntax--meta.syntax--function-call .syntax--meta.syntax--function-call.syntax--arguments {
  color: @light-green;
}
.syntax--none {
  color: @light-orange;
}
.syntax--constant {
  color: @cool-blue;
}
.syntax--object {
  color: @sweet-grey;
}
.syntax--boolean {
  color: @lighter-red;
}
.syntax--entity.syntax--name.syntax--tag {
  color: @light-red;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @dark-yellow;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: @sweet-yellow;
}
.syntax--meta.syntax--selector {
  color: @purple;
}
.syntax--none {
  color: @light-orange;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading,
.syntax--entity.syntax--name.syntax--section {
  color: @lighter-blue;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: @lighter-yellow;
}
.syntax--markup.syntax--bold,
.syntax--punctuation.syntax--definition.syntax--bold,
.syntax--todo.syntax--bold {
  font-weight: bold;
  color: @dark-yellow;
}
.syntax--markup.syntax--italic,
.syntax--punctuation.syntax--definition.syntax--italic,
.syntax--todo.syntax--italic {
  font-style: italic;
  color: @purple;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: @light-yellow;
}
.syntax--string.syntax--other.syntax--link,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
  color: @light-red;
}
.syntax--meta.syntax--link {
  color: @light-orange;
}
.syntax--markup.syntax--list {
  color: @light-red;
}
.syntax--markup.syntax--quote {
  color: @light-orange;
}
.syntax--meta.syntax--separator {
  color: @fading-white;
  background-color: @awesome;
}
.syntax--markup.syntax--inserted {
  color: @light-yellow;
}
.syntax--markup.syntax--deleted {
  color: @light-red;
}
.syntax--markup.syntax--changed {
  color: @purple;
}
.syntax--constant.syntax--other.syntax--color {
  color: @lighter-yellow;
}
.syntax--string.syntax--regexp {
  color: @cool-green;
}
.syntax--constant.syntax--character.syntax--escape {
  color: @light-orange;
}
.syntax--punctuation.syntax--section.syntax--embedded,
.syntax--variable.syntax--interpolation {
  color: @winish;
}
.syntax--invalid.syntax--illegal {
  color: @white;
  background-color: @brownish;
}
.syntax--invalid.syntax--broken {
  color: @off-black;
  background-color: @light-orange;
}
.syntax--invalid.syntax--deprecated {
  color: @white;
  background-color: @winish;
}
.syntax--invalid.syntax--unimplemented {
  color: @white;
  background-color: @dark-green;
}
.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: @brownish;
}
.syntax--markup.syntax--changed.syntax--git_gutter {
  color: @darker-yellow;
}
.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: @light-green;
}
.syntax--markup.syntax--ignored.syntax--git_gutter {
  color: @cool-grey;
}
.syntax--comment.syntax--line.syntax--double-slash, .syntax--punctuation.syntax--definition.syntax--comment,
.syntax--comment.syntax--line.syntax--double-slash .syntax--punctuation.syntax--definition.syntax--comment {
  color: @syntax-comment-color;
}
.syntax--text.syntax--find-in-files .syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: @lighter-yellow;
}
.syntax--support.syntax--type.syntax--property-name {
  color: @cool-green;
}
.syntax--meta.syntax--property-list .syntax--meta.syntax--property-name {
  color: @cool-green;
}
.syntax--constant.syntax--other.syntax--color.syntax--rgb-value .syntax--punctuation.syntax--definition.syntax--constant {
  color: @light-orange;
}
.syntax--meta.syntax--attribute-selector .syntax--string.syntax--unquoted.syntax--attribute-value {
  color: @light-green;
}
.syntax--meta.syntax--attribute-selector .syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute {
  color: @light-orange;
}
.syntax--meta.syntax--function-call .syntax--support.syntax--type,
.syntax--support.syntax--type {
  color: @lighter-yellow;
}
.syntax--support.syntax--type.syntax--sys-types {
  color: @dark-yellow;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.syntax--match),
.syntax--text.syntax--find-in-files, .syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files {
  color: @light-black;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files,
.syntax--text.syntax--find-in-files .syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files,
.syntax--text.syntax--find-in-files .syntax--constant.syntax--numeric.syntax--line-number.syntax--match.syntax--find-in-files {
  color: @lighter-yellow;
}
span.syntax--support.syntax--variable {
  color: @dark-yellow;
}
.syntax--keyframes .syntax--parameter.syntax--variable {
  color: @cool-blue;
}

.syntax--variable {
  &.syntax--instance, &.syntax--instance > * {
    color: @light-red;
  }
}
.syntax--meta {
  &.syntax--delimiter.syntax--period {
    color: @purple;
  }
  &.syntax--brace {
    color: @grey !important;
  }
  &.syntax--tag.syntax--doctype {
    color: @purple;
  }
  .syntax--string.syntax--quoted {
    color: @lighter-green;
  }
  &.syntax--array.syntax--json .syntax--string.syntax--quoted {
    color: @cool-green;

    > * {
      color: currentColor;
    }
  }
  .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted {
    color: @cool-green;

    * {
      color: currentColor;
    }
  }
  &.syntax--structure.syntax--dictionary .syntax--string.syntax--quoted {
    color: @lighter-green;

    .syntax--punctuation.syntax--string {
      color: currentColor;
    }
  }
}
.syntax--support.syntax--constant {
  color: @sea-blue;
}
.syntax--keyword {
  &.syntax--operator {
    &.syntax--logical, &.syntax--comparison, &.syntax--assignment {
      color: @purple;
    }
  }
}
