// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CCC9C2;
@syntax-cursor-color: #FFCC66;
@syntax-selection-color: #293847;
@syntax-background-color: #212733;

// Guide colors
@syntax-wrap-guide-color: #39424E;
@syntax-indent-guide-color: #39424E;
@syntax-invisible-character-color: #39424E;

// For find and replace markers
@syntax-result-marker-color: #39424E;
@syntax-result-marker-color-selected: #CCC9C2;

// Gutter colors
@syntax-gutter-text-color: #CCC9C2;
@syntax-gutter-text-color-selected: #CCC9C2;
@syntax-gutter-background-color: #212733;
@syntax-gutter-background-color-selected: #1C222C;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;