.syntax--entity.syntax--name.syntax--class.syntax--cs {
  color: @cool-blue;
}
.syntax--entity.syntax--name.syntax--type.syntax--namespace.syntax--cs {
  color: @sweet-grey;
}
.syntax--entity.syntax--name.syntax--variable.syntax--cs {
  color: @grey;
}
