.syntax--punctuation.syntax--entity.syntax--definition.syntax--css {
  // color: lighten(@purple, 5%);
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css {
  color: @lighter-yellow;
}
.syntax--variable.syntax--parameter.syntax--misc.syntax--css {
  color: @fading-blue;
}
.syntax--source.syntax--less .syntax--meta.syntax--property-value.syntax--css {
  color: @light-green;
}
.syntax--meta.syntax--property-list > .syntax--entity.syntax--name.syntax--tag {
  color: @cool-green;
}
.syntax--keyword.syntax--other.syntax--unit.syntax--css {
  color: @lighter-yellow;
}
.syntax--meta.syntax--property-list > .syntax--entity.syntax--name.syntax--tag.syntax--reference {
  color: @light-red;
}
