.syntax--source.syntax--elixir .syntax--support.syntax--type.syntax--elixir,
.syntax--source.syntax--elixir .syntax--meta.syntax--module.syntax--elixir .syntax--entity.syntax--name.syntax--class.syntax--elixir {
  color: @cool-blue;
}
.syntax--source.syntax--elixir .syntax--entity.syntax--name.syntax--function {
  color: @dark-yellow;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--other.syntax--symbol.syntax--elixir,
.syntax--source.syntax--elixir .syntax--constant.syntax--other.syntax--keywords.syntax--elixir {
  color: @cool-blue;
}
.syntax--source.syntax--elixir .syntax--punctuation.syntax--definition.syntax--string {
  color: @light-green;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--other.syntax--readwrite.syntax--module.syntax--elixir,
.syntax--source.syntax--elixir .syntax--variable.syntax--other.syntax--readwrite.syntax--module.syntax--elixir .syntax--punctuation.syntax--definition.syntax--variable.syntax--elixir {
  color: @dark-yellow;
}
.syntax--source.syntax--elixir .syntax--punctuation.syntax--binary.syntax--elixir {
  color: @purple;
}
