[data-grammar*="gfm"] {
  .syntax--markup.syntax--underline.syntax--link {
    color: lighten(@light-red, 10%);

    span.syntax--punctuation {
      color: @light-red;
    }
  }
  .syntax--markup.syntax--strike {
    position: relative;
    color: fade(@syntax-text-color, 50%);

    &::after {
      content: "";
      position: absolute;
      top: calc(50% + 4px);
      left: 0;
      right: 0;
      height: 1px;
      background-color: fade(@syntax-text-color, 20%);
    }
  }
  .syntax--table .syntax--border {
    color: fade(@syntax-text-color, 50%);
  }
  .syntax--markup.syntax--heading {
    color: @sweet-blue;
  }
  .syntax--markup.syntax--raw {
    color: @cool-green;
  }
  .syntax--punctuation.syntax--definition.syntax--begin,
  .syntax--punctuation.syntax--definition.syntax--end {
    color: @sweet-blue;
  }
  .syntax--punctuation.syntax--definition.syntax--begin + span:not(.syntax--function.syntax--parameter) {
    color: lighten(@sweet-blue, 5%);
  }
}
