.syntax--definition.syntax--bracket.syntax--punctuation.syntax--js,
.syntax--terminator.syntax--js {
  color: @grey !important;
}
.syntax--module.syntax--js {
  color: @cool-blue !important;
}
.syntax--variable.syntax--js {
  color: @grey;
}
.syntax--variable.syntax--other.syntax--jsdoc {
  color: @lighter-blue;
}
.syntax--entity.syntax--name.syntax--jsdoc {
  color: @off-white;
}
.syntax--source.syntax--js .syntax--meta.syntax--function-call.syntax--method.syntax--without-arguments.syntax--js .syntax--variable.syntax--function.syntax--js {
  color: @cool-blue;
}
.syntax--variable.syntax--language.syntax--this.syntax--js {
  color: @lighter-red;
}
.syntax--support.syntax--variable.syntax--dom.syntax--js {
  color: @dark-yellow;
}
.syntax--entity.syntax--name.syntax--type.syntax--js {
  color: @slight-yellow;
}
.syntax--support.syntax--variable.syntax--property.syntax--dom.syntax--js {
  color: @sea-blue;
}

.syntax--meta.syntax--group.syntax--braces.syntax--curly.syntax--js .syntax--meta.syntax--property.syntax--object.syntax--js .syntax--variable.syntax--other.syntax--object.syntax--js {
  color: @lighter-yellow;
}

.syntax--source.syntax--gulpfile.syntax--js, .syntax--meta.syntax--group.syntax--braces.syntax--round, .syntax--meta.syntax--group.syntax--braces.syntax--curly, .syntax--meta.syntax--group.syntax--braces.syntax--round, .syntax--meta.syntax--function-call.syntax--with-arguments.syntax--js, .syntax--variable.syntax--function.syntax--js,
.syntax--source.syntax--gulpfile.syntax--js, .syntax--meta.syntax--group.syntax--braces.syntax--round, .syntax--meta.syntax--group.syntax--braces.syntax--curly, .syntax--variable.syntax--function.syntax--js {
  color: @fading-blue;
}
