.syntax--source.syntax--less .syntax--keyword.syntax--other.syntax--unit {
  color: @lighter-yellow;
}
.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: @fading-blue;
}
.syntax--source.syntax--less .syntax--parameter.syntax--less {
  color: @fading-blue;
}
 .syntax--string.syntax--quoted.syntax--double.syntax--css .syntax--comment .syntax--markup.syntax--raw {
  color: @light-green;
}
