.syntax--variable.syntax--php {
  color: @awesome-grey;
}

.syntax--embedding.syntax--php .syntax--entity.syntax--name.syntax--tag {
  color: @light-red;
}

.syntax--punctuation.syntax--section.syntax--embedded, .syntax--variable.syntax--interpolation {
  .syntax--source.syntax--php {
    color: currentColor;
  }
}

.syntax--variable.syntax--other.syntax--global.syntax--safer.syntax--php {
  color: @dark-yellow;
}
