.syntax--python .syntax--meta.syntax--function-call.syntax--arguments {
  color: @fading-blue;
}
.syntax--python .syntax--meta.syntax--function-call {
  color: @sweet-grey;
}
.syntax--python .syntax--punctuation {
  color: @grey;
}
.syntax--python span.syntax--variable.syntax--language {
  color: @light-blue !important;
}
.syntax--python .syntax--variable.syntax--parameter.syntax--function {
  color: @sea-blue;
}
