.syntax--variable.syntax--scss,
.syntax--variable.syntax--sass {
  color: @light-orange;
}
.syntax--meta.syntax--set.syntax--variable.syntax--scss,
.syntax--meta.syntax--set.syntax--variable.syntax--sass {
  color: @one-grey;
}
.syntax--source.syntax--scss .syntax--keyword.syntax--other.syntax--unit,
.syntax--source.syntax--sass .syntax--keyword.syntax--other.syntax--unit {
  color: @lighter-yellow;
}
.syntax--meta.syntax--at-rule > .syntax--variable.syntax--scss,
.syntax--meta.syntax--at-rule > .syntax--variable.syntax--sass {
  color: @awesome-grey;
}
