.syntax--ts.syntax--variable {
  color: @grey;
}
.syntax--variable.syntax--parameter.syntax--tsx,
.syntax--entity.syntax--name.syntax--function.syntax--tsx,
.syntax--property.syntax--function.syntax--tsx {
  color: @cool-blue;
}

.syntax--variable.syntax--other.syntax--readwrite.syntax--ts {
  color: @fading-blue;
}
