atom-text-editor.mini {
  border-radius: @component-border-radius;
  box-shadow: 0 0 0 1px @stroke;
  font-family: @font-family;
  font-size: @scale-a-m * 1rem;
  background: @input-background-color;
  color: @base-fg;
  padding-left: @space;
  line-height: ~"calc("@component-line-height ~"+ 2px)";
  max-height: ~"calc("@component-line-height ~"+ 2px)";
  height: ~"calc("@component-line-height ~"+ 2px)";

  & {
    background: @level-3-bg;
    color: @base-fg;

    .placeholder-text {
      color: @fg-subtle;
    }
    .selection .region {
      background: @level-2-bg;
    }
    .cursor {
      border-color: @fg-subtle;
    }
    .markup.underline {
      color: @base-fg;
    }
  }

  &.is-focused {
    background: @input-background-color;
    box-shadow: 0 0 0 1px @ui-accent;
    color: @fg-highlight;

    .selection .region {
      background: @level-2-bg;
    }
    .placeholder-text {
      color: @base-fg;
    }
  }
}
