atom-text-editor {
  .ui-site-1 {
    background: @ui-site-color-1;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
  .ui-site-2 {
    background: @ui-site-color-2;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
  .ui-site-3 {
    background: @ui-site-color-3;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
  .ui-site-4 {
    background: @ui-site-color-4;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
  .ui-site-5 {
    background: @ui-site-color-5;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
}
