//Cantarell
@font-face {
  font-family: 'Cantarell';
  font-weight: 400;
  font-style: normal;
  src: url('atom://isotope-ui/resources/cantarell/cantarell.woff');
}
@font-face {
  font-family: 'Cantarell';
  font-weight: 400;
  font-style: italic;
  src: url('atom://isotope-ui/resources/cantarell/cantarell-italic.woff');
}
@font-face {
  font-family: 'Cantarell';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/cantarell/cantarell-bold.woff');
}
@font-face {
  font-family: 'Cantarell';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/cantarell/cantarell-bold-italic.woff');
}


//Clear Sans
@font-face {
  font-family: 'Clear Sans Thin';
  font-weight: 200;
  font-style: normal;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-thin.woff');
}
@font-face {
  font-family: 'Clear Sans Thin';
  font-weight: 200;
  font-style: italic;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-thin.woff');
}
@font-face {
  font-family: 'Clear Sans Thin';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-medium.woff');
}
@font-face {
  font-family: 'Clear Sans Thin';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-medium-italic.woff');
}
@font-face {
  font-family: 'Clear Sans Light';
  font-weight: 300;
  font-style: normal;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-light.woff');
}
@font-face {
  font-family: 'Clear Sans Light';
  font-weight: 300;
  font-style: italic;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-light.woff');
}
@font-face {
  font-family: 'Clear Sans Light';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-medium.woff');
}
@font-face {
  font-family: 'Clear Sans Light';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-medium-italic.woff');
}
@font-face {
  font-family: 'Clear Sans';
  font-weight: 400;
  font-style: normal;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans.woff');
}
@font-face {
  font-family: 'Clear Sans';
  font-weight: 400;
  font-style: italic;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-italic.woff');
}
@font-face {
  font-family: 'Clear Sans';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-bold.woff');
}
@font-face {
  font-family: 'Clear Sans';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/clear-sans/clear-sans-bold-italic.woff');
}


//Fira Sans
@font-face {
  font-family: 'Fira Sans Thin';
  font-weight: 200;
  font-style: normal;
  src: url('atom://isotope-ui/resources/fira/fira-ultralight.otf');
}
@font-face {
  font-family: 'Fira Sans Thin';
  font-weight: 200;
  font-style: italic;
  src: url('atom://isotope-ui/resources/fira/fira-ultralight-italic.otf');
}
@font-face {
  font-family: 'Fira Sans Thin';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/fira/fira-medium.otf');
}
@font-face {
  font-family: 'Fira Sans Thin';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/fira/fira-medium-italic.otf');
}
@font-face {
  font-family: 'Fira Sans Light';
  font-weight: 300;
  font-style: normal;
  src: url('atom://isotope-ui/resources/fira/fira-light.otf');
}
@font-face {
  font-family: 'Fira Sans Light';
  font-weight: 300;
  font-style: italic;
  src: url('atom://isotope-ui/resources/fira/fira-light-italic.otf');
}
@font-face {
  font-family: 'Fira Sans Light';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/fira/fira-semibold.otf');
}
@font-face {
  font-family: 'Fira Sans Light';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/fira/fira-semibold-italic.otf');
}
@font-face {
  font-family: 'Fira Sans';
  font-weight: 400;
  font-style: normal;
  src: url('atom://isotope-ui/resources/fira/fira.otf');
}
@font-face {
  font-family: 'Fira Sans';
  font-weight: 400;
  font-style: italic;
  src: url('atom://isotope-ui/resources/fira/fira-italic.otf');
}
@font-face {
  font-family: 'Fira Sans';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/fira/fira-bold.otf');
}
@font-face {
  font-family: 'Fira Sans';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/fira/fira-bold-italic.otf');
}


//Open Sans
@font-face {
  font-family: 'Open Sans Light';
  font-weight: 300;
  font-style: normal;
  src: url('atom://isotope-ui/resources/open-sans/open-sans-light.woff');
}
@font-face {
  font-family: 'Open Sans Light';
  font-weight: 300;
  font-style: italic;
  src: url('atom://isotope-ui/resources/open-sans/open-sans-light-italic.woff');
}
@font-face {
  font-family: 'Open Sans Light';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/open-sans/open-sans-semibold.woff');
}
@font-face {
  font-family: 'Open Sans Light';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/open-sans/open-sans-semibold-italic.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('atom://isotope-ui/resources/open-sans/open-sans.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: italic;
  src: url('atom://isotope-ui/resources/open-sans/open-sans-italic.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/open-sans/open-sans-bold.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/open-sans/open-sans-bold-italic.woff');
}


//Oxygen
@font-face {
  font-family: 'Oxygen';
  font-weight: 400;
  font-style: normal;
  src: url('atom://isotope-ui/resources/oxygen/oxygen.otf');
}
@font-face {
  font-family: 'Oxygen';
  font-weight: 400;
  font-style: italic;
  src: url('atom://isotope-ui/resources/oxygen/oxygen-italic.otf');
}
@font-face {
  font-family: 'Oxygen';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/oxygen/oxygen-bold.otf');
}
@font-face {
  font-family: 'Oxygen';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/oxygen/oxygen-bold-italic.otf');
}


//Roboto
@font-face {
  font-family: 'Roboto Thin';
  font-weight: 200;
  font-style: normal;
  src: url('atom://isotope-ui/resources/roboto/roboto-thin.ttf');
}
@font-face {
  font-family: 'Roboto Thin';
  font-weight: 200;
  font-style: italic;
  src: url('atom://isotope-ui/resources/roboto/roboto-thin-italic.ttf');
}
@font-face {
  font-family: 'Roboto Thin';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/roboto/roboto-medium.ttf');
}
@font-face {
  font-family: 'Roboto Thin';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/roboto/roboto-medium-italic.ttf');
}
@font-face {
  font-family: 'Roboto Light';
  font-weight: 300;
  font-style: normal;
  src: url('atom://isotope-ui/resources/roboto/roboto-light.ttf');
}
@font-face {
  font-family: 'Roboto Light';
  font-weight: 300;
  font-style: italic;
  src: url('atom://isotope-ui/resources/roboto/roboto-light-italic.ttf');
}
@font-face {
  font-family: 'Roboto Light';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/roboto/roboto-medium.ttf');
}
@font-face {
  font-family: 'Roboto Light';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/roboto/roboto-medium-italic.ttf');
}
@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: url('atom://isotope-ui/resources/roboto/roboto.ttf');
}
@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: italic;
  src: url('atom://isotope-ui/resources/roboto/roboto-italic.ttf');
}
@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/roboto/roboto-bold.ttf');
}
@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/roboto/roboto-bold-italic.ttf');
}


//Source Sans Pro
@font-face {
  font-family: 'Source Sans Pro Thin';
  font-weight: 200;
  font-style: normal;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-extralight.woff');
}
@font-face {
  font-family: 'Source Sans Pro Thin';
  font-weight: 200;
  font-style: italic;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-extralight-italic.woff');
}
@font-face {
  font-family: 'Source Sans Pro Thin';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-semibold.woff');
}
@font-face {
  font-family: 'Source Sans Pro Thin';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-semibold-italic.woff');
}
@font-face {
  font-family: 'Source Sans Pro Light';
  font-weight: 300;
  font-style: normal;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-light.woff');
}
@font-face {
  font-family: 'Source Sans Pro Light';
  font-weight: 300;
  font-style: italic;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-light-italic.woff');
}
@font-face {
  font-family: 'Source Sans Pro Light';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-semibold.woff');
}
@font-face {
  font-family: 'Source Sans Pro Light';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-semibold-italic.woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro.woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: italic;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-italic.woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-bold.woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/source-sans-pro/source-sans-pro-bold-italic.woff');
}


//Ubuntu
@font-face {
  font-family: 'Ubuntu Light';
  font-weight: 300;
  font-style: normal;
  src: url('atom://isotope-ui/resources/ubuntu/ubuntu-light.ttf');
}
@font-face {
  font-family: 'Ubuntu Light';
  font-weight: 300;
  font-style: italic;
  src: url('atom://isotope-ui/resources/ubuntu/ubuntu-light-italic.ttf');
}
@font-face {
  font-family: 'Ubuntu Light';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/ubuntu/ubuntu-medium.ttf');
}
@font-face {
  font-family: 'Ubuntu Light';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/ubuntu/ubuntu-medium-italic.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 400;
  font-style: normal;
  src: url('atom://isotope-ui/resources/ubuntu/ubuntu.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 400;
  font-style: italic;
  src: url('atom://isotope-ui/resources/ubuntu/ubuntu-italic.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 700;
  font-style: normal;
  src: url('atom://isotope-ui/resources/ubuntu/ubuntu-bold.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 700;
  font-style: italic;
  src: url('atom://isotope-ui/resources/ubuntu/ubuntu-bold-italic.ttf');
}
