.status          { color: @base-fg; }
.status-added    { color: @fg-added; }
.status-ignored  { color: @fg-subtle; }
.status-modified { color: @fg-modified; }
.status-removed  { color: @fg-removed; }
.status-renamed  { color: @fg-renamed; }
