atom-pane-container atom-pane .item-views .pane-item {
  background-color: @level-3-bg;
  color: @base-fg;
}

atom-pane-container {
  atom-pane {
    position: relative;
    background-color: @level-2-bg !important; //overrule an inline style
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}
