.key-binding {
  display: inline-block;
  margin-right: @component-icon-padding;
  font-family: sans-serif;
  border-radius: 2px;
}
kbd {
  padding: 0;
}

.badge {
  color: @fg-highlight;
  background: @level-2-bg;
  border-radius: 2 * @component-border-radius;
}

.label {
  font-weight: @font-weight;
}
.label-primary {
  background: @ui-accent;
}

.inline-block {
  margin-right: @space;
}
.inline-block-tight {
  margin-right: 2px;
}
.inline-block .inline-block {
  vertical-align: top;
}

.fuzzy-finder .list-group .character-match,
autocomplete-suggestion-list .character-match {
    font-weight: bolder;
}
autocomplete-suggestion-list.select-list.popover-list * {
  font-size: 1rem !important;
}
