@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        box-shadow: inset 1px 0 @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
    color: @brown;
}

.syntax--string {
    color: @yellow;
}

.syntax--source {
    color: @syntax-text-color;

    &.syntax--sql.syntax--embedded.syntax--php {
        color: @yellow;
    }
}

.syntax--constant {
    &.syntax--character,
    &.syntax--language,
    &.syntax--numeric,
    &.syntax--other {
        color: @constant-color;
    }
}

.syntax--keyword {
    color: @pink;
}

.syntax--storage {
    color: @pink;

    &.syntax--type {
        font-style: italic;
        color: @blue;
    }
}

atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
