// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #868686;
@dark-gray: #282828;
@very-dark-gray: #1d1f21;
@brown-gray: #49483E;
@brown-sub: #272822;

@blue: #66D9EF;
@brown: #75715E;
@cyan: #8abeb7;
@green: #A6E22E;
@light-orange: #FFD569;
@orange: #FD971F;
@pink: #F92672;
@purple: #AE81FF;
@red: #cc6666;
@sea-green: #529B2F;
@yellow: #E6DB74;
