@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @brown-sub;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 20%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 10%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 15%);

// For find and replace markers
@syntax-result-marker-color: lighten(@syntax-background-color, 20%);
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: rgb(57, 56, 46);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

@constant-color: @purple;
@function-keyoword-color: @blue;
@function-declaration-color: @green;
@function-call-color: @function-keyoword-color;
